{
  "name": "build-my-own-web-server",
  "version": "1.0.0",
  "description": "A small project comparing a custom Java HTTP server with Express.",
  "main": "src/main/resources/index.js",
  "scripts": {
    "generate:cert": "sh scripts/generate-dev-certificate.sh",
    "start": "node src/main/resources/index.js"
  },
  "license": "ISC",
  "dependencies": {
    "compression": "^1.8.1",
    "express": "^5.2.1"
  }
}
